

:root {
--primary-color: #cc0000;
--secondery-color: #cc9000;

}
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

html,body {
   height: 120vh;
}
body {
    font-family : 'Amiri';
    display: flex;
    flex-direction: column;
}
.content {
    flex: 1 0 auto;
}

.container {
width: 90%;
margin: 0 auto;
padding: 10px;
overflow: none;
}
.app-header {
background-color: var(--primary-color);
height: 150px;
box-shadow: 3px 3px 30px #888;
}
.app-header .logo {
width: 300px;
margin-bottom: -20px;
padding-left: 5px;
}

.app-header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
}

.app-header .search {
padding: 7px;
width: 400px;
border: 0;
border-radius: 7px;
}

.subheader {
background-color: var(--secondery-color);
color: rgb(49, 42, 118);
box-shadow: 1px 1px 3px rgb(123, 28, 28);
border-radius: 7px;
font-size: 20px;
display: flex;
align-items: center;
justify-content: space-between;
margin: 0px auto;
margin-bottom: 6px;
padding: 0px 10px;
width: 87%;
}
.subheader img {
width: 80px;
}
.subheader p {
margin: -5px 0px;
}
.grid  {
display: grid;
grid-template-columns: repeat(2,1fr);
grid-gap: 10px;
}
.grid .item {
display: flex;
flex-direction: column;
border: 1px #888 solid;
box-shadow: 1px 1px 1px #888;
padding: 10px;
}
.grid p {
font-size: 12px;
font-weight: bold;
margin-bottom: 1px ;
color: rgb(27, 59, 127);
}
.grid .item img {
width: 50px;
align-self: flex-end;
margin-bottom: -5px;
}
.grid h4 {
margin-bottom: 5px;
}
.app-footer {
 flex-shrink: 0;
background-color: #888;
color: black;
font-size: 14px;
padding-top: 10px;
padding-bottom: 10px;
margin: 3px 0px;
}
.app-footer ul {
display: flex;
align-items: center;
justify-content: space-around;
list-style: none;
}
#splash {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120vh;
    background-color: #ffffff;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 2s;
}

.loogo  {
width: 450px;
}
#splash.fade {
    opacity: 0;
}
#splash.delete {
    z-index: -1;
}




@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .grid .item img {
        width: 60px;
    }
    .subheader {
        width: 100%;
    }
    .container {
        width: 70%;
    }
    .app-header {
        height: 11%;
    }
    }